# cpSquareApiNew

./: README.md  manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml
src/main/java/com/codifi/cp2/: Cp2Application.java
src/main/java/com/codifi/cp2/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/codifi/cp2/configuration/: ApplicationProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/codifi/cp2/controller/: AutomatedTriggerController.java  ExtractedDataFieldController.java  FTWController.java  FieldListCategoryController.java  FreeTextMaintenanceController.java  HelpController.java  LanguageDetailsController.java  ODataRequestResponseLogController.java  PageDetailsController.java  RGWController.java  ReceiverGroupMaintenanceController.java  RequestResponseLogController.java  TranslateController.java  UserDetailController.java
src/main/java/com/codifi/cp2/entity/: ATMCategoryAlignmentEntity.java  ATMHeaderMessageEntity.java  ArticleHierarchyEntity.java  ArticleTypeEntity.java  AutomatedConditionFunctionEntity.java  AutomatedTriggerCDTableEntity.java  AutomatedTriggerEntity.java  CommodityGroupEntity.java  CommonEntity.java  ConditionListEntity.java  DcListEntity.java  ExtractedDataFieldEntity.java  ExtractedMasterDataEntity.java  FieldListCategoryEntity.java  FieldListEntity.java  FreeTextMaintenanceEntity.java  FreeTextMessageEntity.java  HelpEntity.java  HelperAttachmentEntity.java  LanguageDetailsEntity.java  NoteListEntity.java  ODataRequestResponseLogEntity.java  OrderAreaListEntity.java  PageDetailsEntity.java  ProductHierarchyEntity.java  ReceiverGroupDataEntity.java  ReceiverGroupMaintenanceEntity.java  ReceiverGroupUserEntity.java  RequestResponseLogEntity.java  ResponseEntity.java  StreamTriggerEventEntity.java  TemplateFieldListEntity.java  TranslateEntity.java  TriggerFieldListEntity.java  UserInformationEntity.java
src/main/java/com/codifi/cp2/helper/: ExtractedDataFieldHelper.java  FTWHelper.java  FieldListCategoryHelper.java  FreeTextMaintenanceHelper.java  HelpDetailsHelper.java  LanguageDetailsHelper.java  ODataRequestResponseLogHelper.java  PageDetailsHelper.java  RGWHelper.java  RequestResponseLogHelper.java  TranslateHelper.java  UserDetailsHelper.java
src/main/java/com/codifi/cp2/model/request/: CategoryAlignmentModel.java  CdhdrJsonModel.java  CdposJsonModel.java  CdposObjectIdJsonModel.java  CdposTabkeyJsonModel.java  ConditionFunctionModel.java  DcListingModel.java  DistributionListModel.java  FTWDistributionListModel.java  FTWFilterModel.java  FTWReceiverGroupModel.java  FTWReceiverJsonModel.java  FieldListModel.java  MessageHeaderModel.java  OdataCdhdrJsonModel.java  OdataCdposJsonModel.java  OdataCdposObjJsonModel.java  OdataCdposTabkeyJsonModel.java  OdataCondFuncModel.java  OdataConditionModel.java  PaginationModel.java  RGWFilterModel.java  ReceiveUserModel.java  StreamEventJsonModel.java
src/main/java/com/codifi/cp2/model/response/: DevlopmentProgressModel.java  EventLogDataModel.java  EventLogModel.java  FTWAdditionalFieldsModel.java  FTWAttachmentModel.java  FTWTemplateDataModel.java  GetAllTriggerEvent.java  HelperRespModel.java  PageTranslateModel.java  ReceiverFreeTextModel.java  TranslateResponseModel.java  TranslateResultModel.java  TriggerEventResponseModel.java
src/main/java/com/codifi/cp2/repository/: ATMCategoryAlignmentRepository.java  ATMHeaderMessageRepository.java  ArticleHierarchyRepository.java  ArticleTypeRepository.java  AutomatedConditionFunctionRepository.java  AutomatedTriggerCDTableRepository.java  AutomatedTriggerRepository.java  CommodityGroupRepository.java  ConditionListRepository.java  DcListRepository.java  ExtractedDataFieldRepository.java  ExtractedMasterDataRepository.java  FieldListCategoryRepository.java  FieldListRepository.java  FreeTextMaintenanceRepository.java  FreeTextMessageRepository.java  HelpRepository.java  HelperAttachmentRepository.java  LanguageDetailsRepository.java  NoteListRepository.java  ODataRequestResponseLogRepository.java  OrderAreaListRepository.java  PageDetailsRepository.java  ProductHierarchyRepository.java  ReceiverGroupDataRepository.java  ReceiverGroupMaintenanceRepository.java  ReceiverGroupUserRepository.java  RequestResponseLogRepository.java  StreamTriggerEventRepository.java  TemplateFieldListRepository.java  TranslateRepository.java  TriggerFieldListRepository.java  UserInformationRepository.java
src/main/java/com/codifi/cp2/service/: AutomatedTriggerService.java  ExtractedDataFieldService.java  FTWService.java  FieldListCategoryService.java  FreeTextMaintenanceService.java  HelpService.java  LanguageDetailsService.java  ODataRequestResponseLogService.java  PageDetailsService.java  RGWService.java  ReceiverGroupMaintenanceService.java  RequestResponseLogService.java  TranslateService.java  UserDetailService.java
src/main/java/com/codifi/cp2/util/: CommonMethods.java  DateUtil.java  MessageConstants.java  StringUtil.java
src/main/resources/: application.yaml
src/test/java/com/codifi/cp2/: Cp2ApplicationTests.java
